language: node_js

services:
  - docker

before_install:
  - docker-compose -f docker-compose-ci.yml pull

install:
  - docker-compose -f docker-compose-ci.yml build

script: 
  - docker-compose -f docker-compose-ci.yml up --build
  - npm test